<div>
    <div class="row">
        <div class="col-3">
            <h3>Nav Bar</h3>
            <ul>
               <li *ngFor="let item of navItems">
                   <a href="#">{{item.Category}}</a>
                   <ul>
                       <li *ngFor="let product of item.Products">
                          {{product}}
                       </li>
                   </ul>
               </li>
            </ul>
        </div>
        <div class="col-3">
            <h3>Nav Menu</h3>
            <select class="form-control">
                <optgroup *ngFor="let item of navItems" label="{{item.Category}}" >
                    <option *ngFor="let product of item.Products">
                        {{product}}
                    </option>
                </optgroup>
            </select>
        </div>
        <div class="col-3">
            <h3>Nav Collapse</h3>
            <div *ngFor="let item of navItems">
                <details>
                    <summary>{{item.Category}}</summary>
                    <ul>
                        <li *ngFor="let product of item.Products">
                            <a>{{product}}</a>
                        </li>
                    </ul>
                </details>
            </div>
        </div>
    </div>
</div>
