<div class="container-fluid">
    <div class="btn btn-toolbar">
        <div class="btn btn-group">
            <button (click)="ViewChanged($event)" name="details" class="btn btn-primary">Details</button>
            <button (click)="ViewChanged($event)" name="preview" class="btn btn-primary">Preview</button>
            <button (click)="ViewChanged($event)" name="description" class="btn btn-primary">Description</button>
        </div>
    </div>
    <div [ngSwitch]="selectedView">
        <div *ngSwitchCase="'details'">
            <h2>Basci Details</h2>
            <dl>
                <dt>Name</dt>
                <dd>{{product.Name}}</dd>
                <dt>Price</dt>
                <dd>{{product.Price}}</dd>
            </dl>
        </div>
        <div *ngSwitchCase="'preview'">
            <h2>Preview</h2>
            <img [src]="product.Photo" width="200" height="200">
        </div>
        <div *ngSwitchCase="'description'">
            <h2>Description</h2>
            <p>{{product.Description}}</p>
        </div>
        <div *ngSwitchDefault>
            <p>Please select a view</p>
        </div>

    </div>

</div>