<div class="container mt-5">
    <h1>Update Post</h1>
  
    <a routerLink="/post/index" class="btn btn-primary">Back</a>
        
    <form [formGroup]="form" (ngSubmit)="submit()">
  
        <div class="form-group">
            <label for="title">Title:</label>
            <input 
                formControlName="title"
                id="title" 
                type="text" 
                [(ngModel)]="post.title"
                class="form-control">
            <div *ngIf="f.title.touched && f.title.invalid" class="alert alert-danger">
                <div *ngIf="f.title.errors.required">Title is required.</div>
            </div>
        </div>
         
        <div class="form-group">
            <label for="body">Description</label>
            <textarea 
                formControlName="body"
                id="body" 
                type="text" 
                [(ngModel)]="post.body"
                class="form-control">
            </textarea>
            <div *ngIf="f.body.touched && f.body.invalid" class="alert alert-danger">
                <div *ngIf="f.body.errors.required">Description is required.</div>
            </div>
        </div>
                
        <div class="form-group">
            <label for="image">image</label>
            <input type="text" formControlName="image" id="image" class="form-control">
            
            <div *ngIf="f.image.touched && f.image.invalid" class="alert alert-danger">
                <div *ngIf="f.image.errors.required">Image is required.</div>
            </div>
        </div>

        <button class="btn btn-primary mt-3" type="submit" [disabled]="!form.valid">Update</button>
    </form>
</div>