<div>
    <h2 class="text-center text-primary">Amazon Shopping</h2>
    <div class="row">
        <div class="col-2">
           <div class="form-group">
            <label>Select a Category</label>
            <div>
                <select [(ngModel)]="selectedCategory" class="form-control">
                    <option *ngFor="let item of categories">
                        {{item}}
                    </option>
                </select>
            </div>
           </div>
           <div class="form-group">
              <label>Select Category</label>
              <div>
                 <ul class="list-unstyled">
                     <li><input type="radio" value="All" name="opt" [(ngModel)]="selectedCategory"> All</li>
                     <li><input type="radio" value="Electronics" name="opt" [(ngModel)]="selectedCategory"> Electronics</li>
                     <li><input type="radio" value="Footwear" name="opt" [(ngModel)]="selectedCategory"> Footwear</li>
                     <li><input type="radio" value="Fashion" name="opt" [(ngModel)]="selectedCategory"> Fashion</li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="col-10">
            <div class="card-deck">
                <ng-container *ngFor="let item of products">
                    <div class="card" *ngIf="selectedCategory=='All' || selectedCategory==item.Category || txtSearch==item.Name">
                        <div class="card-header">
                            <h3>{{item.Name}}</h3>
                        </div>
                        <div class="card-body">
                            <img [src]="item.Photo" width="100" height="100" >
                        </div>
                        <div class="card-footer">
                            <h4>{{item.Price}}</h4>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</div>
