<div class="container">
    <h1>Create New Blog</h1>
   <!-- <a routerLink="/post/index" class="btn btn-primary">Back</a>
    -->
        
    <form [formGroup]="form" (ngSubmit)="submit()">
  
        <div class="form-group">
            <label for="title">Title:</label>
            <input 
                formControlName="title"
                id="title" 
                type="text" 
                class="form-control">
            <div *ngIf="f.title.touched && f.title.invalid" class="alert alert-danger">
                <div *ngIf="f.title.errors.required">Title is required.</div>
            </div>
        </div>
  
        <div class="form-group">
            <label for="description">Description</label>
            <textarea 
                formControlName="description"
                id="description" 
                type="text" 
                class="form-control">
            </textarea>
            <div *ngIf="f.description.touched && f.description.invalid" class="alert alert-danger">
                <div *ngIf="f.description.errors.required">Description is required.</div>
            </div>
        </div>

                
        <div class="form-group">
            <label for="image">image</label>
            <input type="text" formControlName="image" id="image" class="form-control">
            
            <div *ngIf="f.image.touched && f.image.invalid" class="alert alert-danger">
                <div *ngIf="f.image.errors.required">Image is required.</div>
            </div>
        </div>
  
        <button class="btn btn-primary mt-5" type="submit" [disabled]="!form.valid">Submit</button>
    </form>
</div>