<!DOCTYPE html>
<html>
    
    <body class="container">
        <div class="row">
        <div class="btn-toolbar btn-info mt-4 text-white p-2 justify-content-between">
            <div class="btn-group">
                <div id="time" class="text-white">{{timevalue}}</div>
            </div>
            <div class="btn-group">
               <h2>Yummy!...</h2>
            </div>
            <div class="btn-group">
                <span id="date">{{datetime | date:'MMM, d, y'}}</span> &nbsp; 
               
            </div>
        </div>
        <div class="col-2 mt-5">
            <a routerLink="post/create" class="btn btn-danger m-3 ">Create</a>
            <a routerLink="post/index" class="btn btn-primary m-3 ">Blogs</a>
            <a routerLink="post/contact-us" class="btn btn-success m-3">Contact</a>
        </div>
        <div class="col-10">
            <router-outlet></router-outlet>
        </div>
        </div>
        
    </body>
</html>