<div class="row">
    <div class="col-8">
        <div class="container-fluid d-flex flex-wrap overflow-auto" style="height:400px">
          <ng-container *ngFor="let item of products">  
              <div class="card w-25 m-2" *ngIf="selectedCategory=='All' || selectedCategory==item.category">
            <img [src]="item.image" class="card-img-top" height="200px">
            <div class="card-header">
                <p>{{item.title}}</p>
            </div>
        </div>

          </ng-container>
            </div>
    </div>
    <div class="col-4">
          <app-categorieslist (CategoryChanged)="CategoryChanged($event)" [electronicsCount]="electronicsCount" [jeweleryCount]="jeweleryCount" [mensCount]="mensCount" [womensCount]="womensCount"></app-categorieslist>

      </div>

</div>