<h2>Products Catalog</h2>
<div class="card-deck">
  <div class='card' *ngFor="let item of products">
    <div class="card-header">
        <h3>{{item.Name}}</h3>
    </div>
    <div class="card-body text-center">
        <img [src]="item.Photo" width="200" height="200">
    </div>
    <div class="card-footer text-center">
        <div class="btn-group">
            <button (click)="onLikesClick(item)" class="btn btn-outline-danger">
                <span class="fa fa-thumbs-up"></span> {{item.Likes}} Like(s)
              </button>
              <button (click)="onDislikesClick(item)" class="btn btn-outline-danger">
                  <span class="fa fa-thumbs-down"></span> {{item.Dislikes}} Dislike(s)
              </button>
        </div>
    </div>
  </div>
</div>
