<div class="container-fluid">
    <h2>Product Details</h2>
    <dl>
        <dt>Name</dt>
        <dd>{{product.Name | uppercase}}</dd>
        <dt>Price</dt>
        <dd>{{product.Price | currency:'INR'}}</dd>
        <dt>Manufactured</dt>
        <dd>{{product.Mfd | date:'dd-MMMM-yyyy'}}</dd>
        <dt>Sales %</dt>
        <dd>{{product.Sales | percent:'2.2'}}</dd>
    </dl>
    {{product |json}}
</div>

<div class="container-fluid">
    <ol>
        <li *ngFor="let item of products1 | slice:1:3">
            {{item}}
        </li>
        <li *ngFor="let item of products1 | keyvalue"> 
            [{{item.key}}] {{item.value}}
        </li>
    </ol>
</div>

<div class="container-fluid">
    <h1>{{title | sentencecase}}</h1>
    <div class="mt-3">
        <button (click)="CallClick()">Call From Manager</button>
        <button (click)="GameClick()">Install Game</button>
        <button (click)="UpdateClick()">Update Facebook</button>
    </div>
    <div class="mt-3">
        <button class="btn"><span class="bi bi-bell-fill"></span>{{notifications.length|i18nPlural:statusMessage}}</button>
    </div>
    <div>
        <li *ngFor="let item of notifications">{{item}}</li>
    </div>
    <h2>Shopping Cart</h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>City</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of shoppingCart">
                <td>{{item.Name}}</td>
                <td>{{item.City}}</td>
                <td>{{item.City|i18nSelect:deliveryStatus}}</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container fluid">
    <h2>Cities</h2>
    <ol>
        <li *ngFor="let item of cities | sort:true">
            {{item}}
        </li>
    </ol>
</div>