<div class="container-fluid">
    <h2>Register Product</h2>
    <form [formGroup]="frmRegister" (submit)="RegisterClick(frmRegister.value)">
        <dl>
            <dt>Name</dt>
            <dd><input type="text" formControlName="Name" class="form-control"></dd>
            <dd *ngIf="frmRegister.value.Name.invalid"></dd>
            <dt>Price</dt>
            <dd><input type="text" formControlName="Price" class="form-control"></dd>
            <div formGroupName="frmStockDetails" class="w-25 border border-2 border-danger p-3">
                <h3>Stock Details</h3>
                <dt>Shipped To</dt>
                <dd>
                    <select formControlName="City" class="form-select">
                        <option>Delhi</option>
                        <option>Hyd</option>
                    </select>
                </dd>
                <dt>Stock</dt>
                <dd><input formControlName="Stock" type="checkbox"> </dd>
            </div>
        </dl>
    </form>
</div>