
<div class="container">
  <div class="row mt-5">
 <div class="col-10">
   <div class="d-flex flex-wrap" style="height:350px;">
       <div class=" m-2 p-2" *ngFor="let post of posts">
           <div class="text-center row">
             <div class="col-4">
               <p>{{ post.id }}</p>
             <h5>{{ post.title }}</h5>
             <img  src={{post.image}}>
             </div>
             
             <div class="col-8">
               <b>{{ post.description}}</b>  
              </div>
              <div class="text-center m-2">
                <a [routerLink]="['/post/', post.id, 'view']" class="btn btn-primary m-1">View</a>
                <a [routerLink]="['/post/', post.id, 'edit']" class="btn btn-info m-1">Edit</a>
                <button type="button" (click)="deletePost(post.id)" class="btn btn-danger m-1">Delete</button>
              </div>
            </div>
       </div>
   </div>
 </div>
 
  </div>