<div class="container-fluid">
    <header class="mt-2 bg-danger text-center text-white p-2" style="font-size:23px;">
       <div class="btn-group">
        <span class="bi bi-cart3"></span>Amazon Shopping
       </div>
       <div class="btn-group float-end">
            <div class="me-2">Your cart item</div>
            <button class="btn" (click)="ToggleCart()">
               <span class="badge bg-dark">
                    <span class="bi bi-basket">[ {{count}} ]</span>
               </span>
            </button>
       </div>
    </header>
    <div class="row mt-2">
        <div class="col-3">
         <div>
            <label>Select Category</label>
            <select (change)="CategoryChanged($event)" class="form-select">
               <option *ngFor="let item of categories" [value]="item">{{item}}</option>
            </select>
         </div>
         <div class="mt-2" *ngIf="isCartVisible">
            <label>Your Cart Items</label>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Preview</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of cartItems; let i=index">
                        <td>{{item.title}}</td>
                        <td>
                            <img [src]="item.image" width="50" height="50">
                        </td>
                        <td>
                            <button (click)="RemoveClick(i)" class="btn btn-outline-danger">
                                <span class="bi bi-trash"></span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
         </div>
        </div>
    <div class="col-9">
        <div class="d-flex flex-wrap overflow-auto" style="height:500px;">
            <div class="card m-2" *ngFor="let item of product" style="width: 200px;">
                <img [src]="item.image" >
                <div class="card-header" style="height:150px;">
                    <p>{{item.title}}</p>
                </div>
                <div class="card-footer">
                    <p>{{item.price}}</p>
                    <button class="btn btn-danger w-100" (click)="AddToCartclick(item.id)">
                        <span class="bi bi-cart3">
                            Add to Cart
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>