

img{
    display: block;
    width:100%;

}
#form{
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    text-align:center;
    color:white;
    
}
.search-box{
    position: relative;
    height:60px;
    width:600px;
    border-radius: 50%;
    box-shadow: 5px 5px 30px rgba(0,0,0,.2);
    
}

.search-box input{
    width:100%;
    height:100%;
    border: none;
    border-radius: 50px;
    background: #364f6b;
    color:#fff;
    outline: none;
    padding: 0 60px 0 20px;
    font-size: 18px;
    
    
}

.search-box input::placeholder{
    color:#a6a6a6;
}
.search-box .search-icon{
    position:absolute;
    left:85%;
    margin-left: 2.5%;
    top:50%;
    transform:translateY(-50%);
    height:60px;
    width:60px;
    background: #364f6b;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 22px;
    color:#fff;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.design{
      height:25vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);  
    background-size: 400% 400%;  
    animation: gradient 15s ease infinite;  
}  
@keyframes gradient {  
    0% {  
         background-position: 0% 50%;  
    }  
    50% {  
         background-position: 100% 50%;  
    }  
    100% {  
         background-position: 0% 50%;  
    }  
} 






h3{
    text-align: center;
}

.carousel-caption{
    color:red;
}
.area{
    color:darkorchid;
    animation:blur .75s ease-out infinite;
    text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}
@keyframes blur{
    from{
        text-shadow: 0px 0px 10px #fff,
        0px 0px 10px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #7B96B8,
        0px 0px 150px #7B96B8,
        0px 0px 100px #7B96B8,
        0px 0px 100px #7B96B8,
        0px 0px 100px #7B96B8,
        0px 0px 100px #7B96B8,
        0px -10px 100px #7B96B8,
        0px -10px 100px #7B96B8,;
    }
}
.container{
    height:10vh;
    width:50%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.word{
    max-width: 100%;
    letter-spacing: 5px;
    font-size: 5rem;
    position: absolute;
    color:darkorchid;
    animation: word 15s infinite ease-in-out;
}
.word:nth-child(1){
    animation-delay: -19s;
}
.word:nth-child(2){
    animation-delay: -15s;
}
.word:nth-child(3){
    animation-delay: -11s;
}
.word:nth-child(4){
    animation-delay: -7s;
}
.word:nth-child(5){
    animation-delay: -3s;
}
@keyframes word{
    0%, 5%, 100%{
        filter:blur(0px);
        opacity:1;
    }
    20%, 80%{
        filter:blur(35px);
        opacity: 0;
    }
}



@media(max-width:768px){
    
    img{
        display: block;
        width:100%;
        height:50%;
    
    }
    .search-box{
        width:90%;
    }
    
          }