<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                height:700px;
            }
            img{
                padding:30px;
                margin-left: 30px;
                animation: bounce 3s linear infinite;
            }
           @keyframes bounce{
               20%, 50%, 80%, to{
                transform: translateY(0);
               }
               40%{
                transform: translateY(-30px);
               }
               70%{
                transform: translateY(15px);
               }
               90%{
                transform: translateY(-4px);
               }
           }
           
          
            h2{
             background-color: rgb(202, 214, 226);
            margin-bottom: 0px;
            padding:5px;
            color:rgb(13, 90, 167);
            font-size: 25px;
            }
            
            
        </style>
    </head>
    <body class="container">
        
        <div class="row">
            
        </div>
        <div class="row mt-5">
            <div class="col-6">
                <h3 class="text-center">Contact Form</h3>
                <form class="text-center">
                    First Name:
                    <input type="text" placeholder="Enter your First Name" required pattern="[a-Z0-9]{4,10}"><br><br>
                    
                    Last Name:
                    <input type="text"  placeholder="Enter your Last Name" required pattern="[a-Z0-9]{4,10}"><br><br>
                    Email Address:
                    <input type="email"  placeholder="Enter your EmailId"><br><br>
                    Contact Number:
                    <input type="number"  placeholder="Enter Contact Number"><br><br>
            
                    <button class="btn btn-primary">Register</button>
                </form>
            
            </div>
            
            <div class="col-6">
                <img src="../../../assets/home-img.png" height="400" width="500">
            </div>
            
           
        </div>
 
        <br>

    </body>
</html>