



<footer>
  <!-- Footer Start-->
  <div class="footer-area footer-bg footer-padding">
      <div class="container">
          <div class="row d-flex justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                 <div class="single-footer-caption mb-50">
                   <div class="single-footer-caption mb-30">
                       <div class="footer-tittle">
                           <h4>Hosting</h4>
                           <div class="footer-pera">
                            <ul>
                              <li><a href="#">Best Web Hosting</a></li>
                              <li><a href="#">Cheap VPS Hosting</a></li>
                              <li><a href="#">Minecraft Server Hosting</a></li>
                              <li><a href="#">CyberPanel VPS Hosting</a></li>
                              <li><a href="#">Cloud Hosting</a></li>
                              <li><a href="#">WordPress Hosting</a></li>
                              <li><a href="#">Email Hosting</a></li>
                              <li><a href="#">CMS Hosting</a></li>
                              <li><a href="#">Ecommerce Hosting</a></li>
                              <li><a href="#">cPanel Hosting</a></li>
                              <li><a href="#">Free Web Hosting</a></li>
                              <li><a href="#">Online Stores</a></li>
                              <li><a href="#">Website Builder</a></li>
                              <li><a href="#">Buy Hosting</a></li>
                          </ul>
                          </div>
                       </div>
                   </div>

                 </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>DOMAIN</h4>
                          <ul>
                          <li><a href="#">Domain Name Search</a></li>
                          <li><a href="#">Domain Transfer</a></li>
                          <li><a href="#">Free Domain Name</a></li>
                          <li><a href="#">XYZ Domain</a></li>
                        <li><a href="#">99 Rupees Domain</a></li>
                        <li><a href="#">Cheap SSL Certificate</a></li>
                        <li><a href="#">By Your Domain Today</a></li>
                        <li><a href="#">WHOIS Checker</a></li>
                        <li><a href="#">Free SSL Certificate</a></li>
                        <li><a href="#">cPanel Hosting</a></li>
                        <li><a href="#">Free Web Hosting</a></li>
                        <li><a href="#">Online Stores</a></li>
                        <li><a href="#">Website Builder</a></li>
                        <li><a href="#">Buy Hosting</a></li>
                             
                          </ul>
                      </div>

                  </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>INFORMATION</h4>
                          <ul>
                              <li><a href="#">Server Status</a></li>
                              <li><a href="#">VPS Hosting list</a></li>
                              <li><a href="#">Reviews</a></li>
                              <li><a href="#">Payment Methods</a></li>
                              <li><a href="#">Rewards</a></li>
                          </ul>
                      </div>
                      <div class="footer-tittle">
                        <h4>LEGAL</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms Of Service</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-tittle">
                      <h4>COMPANY</h4>
                      <ul>
                        <li><a href="#">About1 Towede</a></li>
                        <li><a href="#">Customer Care</a></li>
                          
                      </ul>
                  </div>
                  </div>
              </div>
              
              
          </div>
         <!--  -->
         <div class="row footer-wejed justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <!-- logo -->
                  <div class="footer-logo mb-20">
                  <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                  </div>
              </div>
            
         </div>
      </div>
  </div>
  <!-- footer-bottom area -->
  <div class="footer-bottom-area footer-bg">
      <div class="container">
          <div class="footer-border">
               <div class="row d-flex justify-content-between align-items-center">
                   <div class="col-xl-10 col-lg-10 ">
                       <div class="footer-copy-right">
                           <p>
Copyright &copy; All rights reserved |by Towede
</p>
                       </div>
                   </div>
                   <div class="col-xl-2 col-lg-2">
                       <div class="footer-social f-right">
                           <a style="color:blue;" href="https://facebook.com/page/527"><i class="fab fa-facebook-f"></i></a>
                           <a href="https://gmail.com/reachout@towede.net" style="color:red"><i class="fa fa-envelope"></i></a>
                           <a href="https://twitter.com/towede_inc" style="color:blue;"><i class="fab fa-twitter"></i></a>
                           <a href="#" style="color:blue;"><i class="fa fa-linkedin"></i></a>
                           <a href="#" style="color:red;"><i class="fa fa-youtube"></i></a>
                           
                       </div>
                   </div>
               </div>
          </div>
      </div>
  </div>
  <!-- Footer End-->
</footer>
