 .footer-bg {
    background: #010b1d;
    margin-top: 0px;
}
h4{
    color:white;
}
.footer-copy-right{
color:white;
}
ul li a{
    list-style: none;
    text-decoration: none;
    color:cornsilk;
}
.footer-padding {
    margin-top: 0px;
    padding-top: 3px;
    padding-bottom: 0px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.footer-social a{
    border:5px;
    font-size:1.5rem;
    padding:6px;
    color:white;
} 
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}




.footer-padding {
    padding-top: 30px;
    padding-bottom: 20px;
}

div {
    display: block;
}