.container-fluid{
    width:100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-image: url("../../../assets/sale1.jpg");
    background-size: 100% 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 110px;
}
#content span{
    margin-left: 1rem;
    color:black;
    padding: .8rem;
    background-color: white;
    border:2px;
    
}
h2{
    font-size: 3rem;
}

.sup{
    color:navy;
    border:2px solid black;
    border-radius: 100%;
    background-color:darkviolet;
    padding: 1px;
}
button{
    margin-top: 10%;
    width:90%;
    border:1px;
    border-radius: 30px;
    padding: .5rem;
    color:white;
    font-weight: bold;
    background-color:deeppink;
    }