<body>
<div class="container-fluid">
    <div class="content">
        <h2>ONCE A YEAR PRICE</h2>
    <h1><sup>&#8377;</sup><b style="font-size: 3rem;">139</b> <sup class="sup">-70%</sup><sub>/mo</sub></h1>
    <h3>Web Host + Free Domain</h3>
    <p>The Deal Ends In:</p>
    <div id="content">
    <span>0{{Day}}</span><b style="color:white;"> Day</b> 
    <span>{{Hours}}</span><b style="color:white;"> Hour</b>
    <span>{{Minute}}</span> <b style="color:white;"> Minute</b>
    <span>{{Seconds}}</span> <b style="color:white;"> Second</b>
    <div><button>Go For It</button></div>
    <p style="margin-top: 5%;"><i style="color:rgb(33, 253, 33); font-size:2.5rem">√</i>30-day money back guarantee<br>
    <i style="color:rgb(33,253,33); font-size:2.5rem">√</i>Free SSL</p>
    
</div> 

</div>
</div>
</body>