<div class="container-fluids">
    <h2>Register User</h2>
    <form #frmRegister="ngForm">
        <dl>
            <dt>User Name</dt>
            <dd><input class="form-control" type="text" required minlength="4" name="UserName" ngModel #UserName="ngModel"></dd>
            <dd class="text-danger" *ngIf="(frmRegister.submitted && UserName.invalid) || (UserName.touched && UserName.invalid)">
                <span *ngIf="UserName.errors?.required">UserName Required</span>
                <span *ngIf="UserName.errors?.minlength">User Name Too Short - Min 4 Chars Required</span>
            </dd>
            <dt>Mobile</dt>
            <dd><input type="text" name="Mobile" required pattern="\+91[0-9]{10}" ngModel #Mobile="ngModel" class="form-control"></dd>
            <dd class="text-danger" *ngIf="(frmRegister.submitted && Mobile.invalid) || (Mobile.touched && Mobile.invalid)"> 
                <span *ngIf="Mobile.errors?.required">Mobile Required</span>
                <span *ngIf="Mobile.errors?.pattern">Invalid Mobile</span>
            </dd>
            <dt>Select City</dt>
            <dd>
                <select  (change)="CityChanged(City.value)" class="form-select" name="City" ngModel #City=ngModel>
                    <option value=noCity>Select Your City</option>
                    <option>Hyd</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Hyd">Hyd</option>
                </select>
            </dd>
            <dd class="text-danger" *ngIf="CityInvalid">
                <span>Please Select City</span>
            </dd>
        </dl>
        <button [disabled]="frmRegister.invalid" class="btn btn-primary">Register</button>
        <button class="btn btn-success" *ngIf="frmRegister.dirty">Save</button>
    </form>
</div>