
<html>
  <body>
      <h2>Hosting Plans</h2>
    <div class="container">
      <div class="card">
        <h4 class="card__heading">Basic</h4>  
        <div class="card__details">
            <ul>
                <li>1 Website</li>
                <li>50 GB SSD Storage</li>
                <li>Unmetered Bandwidth</li>
                <li>Free SSL Certificate</li>
                <li>1 Included Domain</li>
                <li>1 Included Domain</li>
            </ul>
        </div>
        <div>
            <div class="card_footer">
              <div class="card__price-box">
                <p class="card__price-only">Only</p>
                <p class="card__price-value">$2.95/mo*</p>
              </div>
              <a href="#popup" class="btn btn--white">Select</a>
            </div>
            </div>
    </div>

    
      <div class="card">
        <h4 class="card__heading">Plus</h4>
              

              <div class="card__details">
                <ul>
                  <li>Includes Basic Package Features</li>
                  <li>Unlimited Websites</li>
                  <li>Unlimited SSD Storage</li>
                  <li>Unlimited Domains</li>
                  <li>Unlimited Parked Domains</li>
                  <li>Unlimited Sub Domains</li>
                </ul>
              
            </div>
            <div class="card_footer">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$5.45/mo*</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>




      </div>
      <div class="card">


        <h4 class="card__heading">Pro</h4>
              

              <div class="card__details">
                <ul>
                  <li>Includes Plus Plan Features</li>
                  <li>High Performance</li>
                  <li>2 Spam Experts</li>
                  <li>Free SSL Certificate</li>
                  <li>Domain Privacy</li>
                  <li>Site Backup - CodeGuard Basic</li>
                </ul>
              </div>
            
            <div class="card_footer">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$13.95/mo</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
      </div>

    </div>
    <!-- <div class="card3">
      <img src="../../../assets/myaccount.png">
      <div class="content3">
        <h4>Basic</h4>
        <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur quas deleniti voluptas alias saepe ratione. Dolores, eaque omnis, cum suscipit amet enim aliquam fugiat accusamus, officiis nihil tempora ut?</i>
      </div>
    </div> -->
  </body>
</html>


