 * {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  h2{
      border-bottom: 4px solid orange;
      margin-bottom: 0px;
  }
  body {
    width: 100%;
    height: 100vh;
    background-image: url("../../../assets/ReviewBack.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display:grid;
    place-items:center;
  }
  .card {
    width: 70%;
    height: 100%;
    object-fit:cover;
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition:0.5s;
    box-shadow: 4px 4px 4px black;
    margin-top: 0px;
    margin-bottom: 15%;
  }
  .card__details ul {
    list-style: none;
    color:white;
     }
  
  .card__details ul li {
    text-align: center;
    font-size: 1rem;
    padding: .5rem;
  }
  
  .card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .card_footer{
      text-align: center;
      color:white;
  }
  .card__heading{
      text-align: center;
  }
  .container {
    max-width:850px;
    max-height:350px;    
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    margin-top: 0px;
    
  }
  .container .card{
      flex: 1 1 3rem;
  }
  .container:hover .card {
    opacity:0.3;
  }
  .container .card:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
    

  }
  .card__heading{
      color:white;
      border-bottom: dotted;
  }   

  
  .card__price-only{
    border-top:dotted;
  }
  
  
.btn{
    font-size: 1rem;
    cursor: pointer;
    color:blue;
    border:.1rem solid #666;
    border-radius: .3rem;
    padding:.3rem ;
    transition: all 0.3s;
    
  }
  .btn:hover{
    box-shadow: 0 0 0 6px #fff, 0 0 0 5px #ff7a00;
    border:5px solid #ff7a00 ;
  }
  /* 
  .card3{
    width:300px;
    height:225px;
    background: rgb(0,87,128);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0,0,0.123);
  }
  .card3 img{
    position: absolute;
    border-radius: 10px;
  }
  .content3{
    position: absolute;
    width:100%;
    bottom:0;
    height:50px;
    padding:0.4em 1.5em;
    font-size: 14px;
    background: rgba(255,255,255,0);
    backdrop-filter: blur(10px);
    transform: scale(0.9);
    color:white;
    border:1px solid rgba(255,255,255,0.164);
    box-shadow: 0 0 20px rgba(0,0,0,0.144);
    overflow: hidden;
    transition: all .4s;
  }

  .content3 i{
    font-size: 0.8em;
  }
  .card3:hover .content3{
    height:150px;
  } */