<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <p>Categories</p>
        </div>
        <div class="card-body">
           <ul class="list-unstyled">
            <li>
                <button (click)="CategoryClick($event)" name="electronics" class="btn btn-link">Electronics[{{electronicsCount}}]</button>
            </li>
            <li>
                <button (click)="CategoryClick($event)" name="jewelery" class="btn btn-link">Jewelery[{{jeweleryCount}}]</button>
            </li>
            <li>
                <button (click)="CategoryClick($event)" name="mens" class="btn btn-link">Men's Clothing[{{mensCount}}]</button>
            </li>
            <li>
                <button (click)="CategoryClick($event)" name="women" class="btn btn-link">Women's Clothing[{{womensCount}}]</button>
            </li>
           </ul>
            
        </div>
    </div>
</div>