<div>
    <h3>Product Details</h3>
    <dl>
        <dt>Name</dt>
        <dd>{{searchedProduct.title}}</dd>
        <dt>Price</dt>
        <dd>{{searchedProduct.price}}</dd>
        <dt>Preview</dt>
        <dd>
            <img [src]="searchedProduct.image" width="200" height="200">
        </dd>
        <dt>Rating</dt>
        <dd>
            {{searchedProduct.rating.rate}} <meter min="1" max="1000" [value]="searchedProduct.rating.count"></meter>
        </dd>
    </dl>
    <br>
    <a routerLink="/categories/{{searchedProduct.category}}">Back to Products</a>
</div>