<div class="container-fluid">
    <h2>Product Table</h2>
    <table border="1" [width]="tableWidth" height="100">
        <tr>
            <td>Product Name</td>
        </tr>
    </table>
    <h2>Product Details</h2>
    <dl>
        <dt>Name</dt>
        <dd>{{product.Name}}</dd>
        <dd><input type="text" [(ngModel)]="product.Name"></dd>
        <dt>Price</dt>
        <dd [innerText]="product.Price"></dd>
        <dt>Preview</dt>
        <dd>
            <img [src]="product.Photo" width="200" height="200">
        </dd>
    </dl>
    <button (click)="RegisterClick()" class="btn btn-primary" [disabled]="disableButton">Register</button>
</div>
