.modal.show{
    display:block;
}
.dropdown-content{
  
    position: absolute;
    background-color: white;
    min-width: 300px;
    z-index:1;
  }
   dt a{
    color:rgb(46, 43, 43);
    cursor:grab;
    display: block;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    margin-left: -2px;
    
  }
  
  
  .dropdown:hover .dropdown-content{
  display: block;
  margin-left: -40px;
  }
  
 #Register{
  margin-top: 5%;
 }