
 <body class="container-fluid">
     <dl>
         <dt>
    <a data-bs-toggle="modal" data-bs-target="#login" (click)="showModal=true">Login</a></dt>
    <dt><a data-bs-target="#Register" data-bs-toggle="modal" (click)="showModalregister=true">Register</a></dt>
   <dt> <a data-bs-toggle="modal" data-bs-target="#password" (click)="showModalpassword=true" >Password</a></dt>
</dl>
    <div class="modal" id="login"  [ngClass]="{'show':showModal}">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h2>Please Login Your Account</h2>
                    <button class="btn-close" data-bs-dismiss="modal" (click)="showModal1()"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Email id:</dt>
                            <dd> <div class="input-group">
                                <span class="input-group-text"><span class="fa fa-user"></span></span>
                                <input type="text" class="form-control" placeholder="Email ID">
                                <span class="input-group-text"><span class="fa fa-star"></span></span>
                            </div></dd>
                            <dt>Password:</dt>
                            <dd> <div class="input-group">
                                <span class="input-group-text"><span class="fa fa-unlock-alt"></span></span>
                                <input type="password" class="form-control" placeholder="Password">
                                <span class="input-group-text"><span class="fa fa-star"></span></span>
                            </div>
                       </dd>
                    </dl>
                </div>
                <div class="modal-footer bg-warning">
                    <button class="btn btn-primary">Login</button>
                    <button data-bs-dismiss="modal" class="btn btn-primary"  (click)="showModal1()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="password" (click)="showModalpassword=false" [ngClass]="{'show':showModalpassword}">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h2>Change Password</h2>
                    <button class="btn-close" data-bs-dismiss="modal"  (click)="showModalpassword1()"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt></dt>
                            <dd> <div class="input-group">
                                <span class="input-group-text"><span class="fa fa-star"></span></span>
                                <input type="text" class="form-control" placeholder="Current Password">
                            </div></dd>
                            <dt></dt>
                            <dd> <div class="input-group">
                                <span class="input-group-text"><span class="fa fa-star"></span></span>
                                <input type="text" class="form-control" placeholder="New Password">
                            </div></dd>
                            <dt></dt>
                            <dd> <div class="input-group">
                                <span class="input-group-text"><span class="fa fa-star"></span></span>
                                <input type="text" class="form-control" placeholder="Confirm Password">
                            </div></dd>
                    </dl>
                </div>
                <div class="modal-footer bg-warning">
                    <button class="btn btn-primary">Change Password</button>
                    <button data-bs-dismiss="modal" class="btn btn-primary"  (click)="showModalpassword1()">Cancel</button>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="Register" [ngClass]="{'show':showModalregister}">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Register User</h3>
                    <button class="btn-close" data-bs-dismiss="modal" (click)="showModalregister1()"></button>
                </div>
                <div class="modal-body">
                    <form #frmRegister="ngForm">
                        <dl>
                            <dt>First Name</dt>
                            <dd><input class="form-control" type="text" required minlength="4" name="FirstName" ngModel #FirstName="ngModel"></dd>
                            <dd class="text-danger" *ngIf="(frmRegister.submitted && FirstName.invalid) || (FirstName.touched && FirstName.invalid)">
                                <span *ngIf="FirstName.errors?.required">FirstName Required</span>
                                <span *ngIf="FirstName.errors?.minlength">First Name Too Short - Min 4 Chars Required</span>
                            </dd>
                            <dt>Last Name</dt>
                            <dd><input class="form-control" type="text" required minlength="4" name="LastName" ngModel #LastName="ngModel"></dd>
                            <dd class="text-danger" *ngIf="(frmRegister.submitted && LastName.invalid) || (LastName.touched && LastName.invalid)">
                                <span *ngIf="LastName.errors?.required">LastName Required</span>
                                <span *ngIf="LastName.errors?.minlength">Last Name Too Short - Min 4 Chars Required</span>
                            </dd>
                            <dt>Email</dt>
                            <dd><input class="form-control" type="text" required minlength="4" name="Email" ngModel #Email="ngModel"></dd>
                            <dd class="text-danger" *ngIf="(frmRegister.submitted && Email.invalid) || (Email.touched && Email.invalid)">
                                <span *ngIf="Email.errors?.required">Email Required</span>
                                <span *ngIf="Email.errors?.minlength">User Name Too Short - Min 4 Chars Required</span>
                            </dd>
                            <dt>Mobile No</dt>
                            <dd><input type="text" name="Mobile" required pattern="\+91[0-9]{10}" ngModel #Mobile="ngModel" class="form-control"></dd>
                            <dd class="text-danger" *ngIf="(frmRegister.submitted && Mobile.invalid) || (Mobile.touched && Mobile.invalid)"> 
                                <span *ngIf="Mobile.errors?.required">Mobile Required</span>
                                <span *ngIf="Mobile.errors?.pattern">Invalid Mobile</span>
                            </dd>
                            <dt>User Name</dt>
                            <dd><input class="form-control" type="text" required minlength="4" name="UserName" ngModel #UserName="ngModel"></dd>
                            <dd class="text-danger" *ngIf="(frmRegister.submitted && UserName.invalid) || (UserName.touched && UserName.invalid)">
                                <span *ngIf="UserName.errors?.required">UserName Required</span>
                                <span *ngIf="UserName.errors?.minlength">User Name Too Short - Min 4 Chars Required</span>
                            </dd>
                            <dt>Password</dt>
                            <dd><input class="form-control" type="password" required pattern="(?=.*[A-Z])\w{4,15}" name="password" ngModel #password="ngModel"></dd>
                            <dd class="text-danger" *ngIf="(frmRegister.submitted && password.invalid) || (password.touched && password.invalid)">
                                <span *ngIf="password.errors?.required">Password Required</span>
                                <span *ngIf="password.errors?.minlength">Password Too Short - Min 4 Chars Required</span>
                            </dd>
                           
                            
                           
                
                            <div>
                                <input type="checkbox" class="form-check-input"> I've read and Accept the Terms and Conditions
                            </div>
                        </dl>
                        <button [disabled]="frmRegister.invalid" class="btn btn-primary">Register</button>
                        
                    </form>
                </div>
                <div class="modal-footer">
                
                    
                </div>

            </div>
        </div>
    </div>
</body>