 
    <div class="modal" id="language"  [ngClass]="{'showview':showmodal}" (click)="showmodal=false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h2>Please Select Your Language</h2>
                    <button class="btn-close" data-bs-dismiss="modal" (click)="showmodal1()"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        <li><a routerLink="/index">English</a></li>
                        <li><a routerLink="/index">ಕನ್ನಡ(Kannada)</a></li>
                        <li><a routerLink="/index">தமிழ்(Tamil)</a></li>
                        <li><a routerLink="/index">മലയാളം(Malayalam)</a></li>
                         <li><a routerLink="/index">मराठी(Marathi)</a></li>
                         <li><a routerLink="/index">हिंदी(Hindi)</a></li>
                       </ul>
                       
                            </div>

                        </div>
                    </div>
                    
</div>


    <router-outlet></router-outlet>
   