<div>
    <h2>Product Details</h2>
    <div class="card">
       <div class="card-header">
          <button (click)="Toggle()" class="btn btn-primary btn-block">Details / Preview</button>
       </div>
       <div class="card-body">
         <div *ngIf="isVisible; then thenBlock"></div>
         <ng-template #details>
            <table class="table table-hover">
                <tr>
                    <td>Name</td>
                    <td>Nike Casuals</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>6700.55</td>
                </tr>
                <tr>
                    <td>Code</td>
                    <td>#0101NIKE</td>
                </tr>
            </table>
         </ng-template>
         <ng-template #preview>
            <img src="assets/Shoe.PNG" width="200" height="200">
         </ng-template>
       </div>
    </div>
</div>
