
<div class="container">
 <div class="row mt-5">
<div class="col-10">
  <div class="d-flex flex-wrap" style="height:350px;">
      <div class="card m-2 p-2" *ngFor="let post of posts">
          <div class="card-header text-center">
            <p>{{ post.id }}</p>
            <h5>{{ post.title }}</h5>
            <img src={{post.image}}>
          </div>
          <div class="card-header">
              <p>{{ post.body }}</p>
             
          </div>
          <div class="card-footer">
            <a [routerLink]="['/post/', post.id, 'view']" class="btn btn-primary m-1">View</a>
            <a [routerLink]="['/post/', post.id, 'edit']" class="btn btn-info m-1">Edit</a>
            <button type="button" (click)="deletePost(post.id)" class="btn btn-danger m-1">Delete</button>
          </div>
      </div>
  </div>
</div>

 </div>