<div class="container-fluid">
    <header class="text-white bg-danger text-center">
        Amazon Shopping
    </header>
    <div class="row">
        <div class="col-3">
            <label>Select Category</label>
            <div>
                <select class="form-select">
                    <option *ngFor="let item of categories">{{item}}</option>
                </select>
            </div>
        </div>
        <div class="col-9">
            <div class="d-flex flex-wrap overflow-auto" style="height:500px;">
            <div class="card w-25 m-2" *ngFor="let item of products">
                <img [src]="item.image" height="200" class="card-img-top">
                <div class="card-header">
                    <p>{{item.title}}</p>
                </div>
            </div>
        </div>
    </div>
</div>