<div class="container-fluid">
  <header class="bg-danger text-white text-center p-2">
      <h1><span class="bi bi-cart4"></span> Fakestore Shopping</h1>
  </header>
  <section class="mt-4">
    <div class="row">
      <div class="col-3">
          <ul class="list-unstyled">
              <li><a routerLink="home" class="btn btn-danger w-100 mb-2">Home</a></li>
              <li><a routerLink="categories" class="btn btn-danger w-100 mb-2">Categories</a></li>
              <li><a routerLink="login" class="btn btn-danger w-100 mb-2">Login</a></li>
              <li><a routerLink="admin" class="btn btn-danger w-100 mb-2">Admin Home</a></li>
          </ul>
      </div>
      <div class="col-9">
        <router-outlet></router-outlet>
      </div>
    </div>
  </section>
</div>