
body{
  background-color: pink;
}
   
   .container{
    height:30vh;
    width:50%;
    margin-top: 0px;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.word{
  text-align: center;
    max-width: 50%;
    letter-spacing: 1px;
    font-size: 1rem;
    position: absolute;
    color:darkorchid;
    animation: word 15s infinite ease-in-out;
}
.word:nth-child(1){
    animation-delay: -19s;
}
.word:nth-child(2){
    animation-delay: -15s;
}
.word:nth-child(3){
    animation-delay: -11s;
}
.word:nth-child(4){
    animation-delay: -7s;
}
.word:nth-child(5){
    animation-delay: -3s;
}
@keyframes word{
    0%, 5%, 100%{
        filter:blur(0px);
        opacity:1;
    }
    20%, 80%{
        filter:blur(35px);
        opacity: 0;
    }
}

.area{
    color:darkorchid;
    animation:blur .75s ease-out infinite;
    text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}
@keyframes blur{
    from{
        text-shadow: 0px 0px 10px #fff,
        0px 0px 10px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #7B96B8,
        0px 0px 150px #7B96B8,
        0px 0px 100px #7B96B8,
        0px 0px 100px #7B96B8,
        0px 0px 100px #7B96B8,
        0px 0px 100px #7B96B8,
        0px -10px 100px #7B96B8,
        0px -10px 100px #7B96B8,;
    }
}

