<div class="container-fluid">
    <h2>Admin Register</h2>
    <form #frmRegister="ngForm" method="post" (submit)="RegisterClick(frmRegister.value)">
        <dl>
            <dt>User Id</dt>
            <dd><input type="text" name="UserId" ngModel #UserId="ngModel"></dd>
            <dt>First Name</dt>
            <dd><input type="text" name="FirstName" ngModel #FirstName="ngModel"></dd>
            <dt>Last Name</dt>
            <dd><input type="text" name="LastName" ngModel #LastName="ngModel"></dd>
            <dt>Password</dt>
            <dd><input type="password" name="Password" ngModel #Password="ngModel"></dd>
        </dl>
        <button class="btn btn-primary">Register</button>
    </form>
</div>